/*colors
	dark green: #617968;
	light green: #D4E3DB;
	tan: #BDAE99;

*/

.body {
	width: 100vw;
}

.box {
	background-color: #BDAE99;
	width: 100vw;
	height: 25vh;
	padding: 5rem;
	transform: rotate(-10deg);
	display: block;
	position: absolute;
	margin-top: -10%;
	margin-left: -10%;
	z-index: -1;
}

.favorites {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	margin-bottom: -5em;
}

.favorites h1 {
	font-size: 15em;
	text-align: center;
	grid-column: 1 / span 9;
	grid-row: 1 / span 2;
	color: #BDAE99;
}


	.first {
		grid-row: 2;
		grid-column: 1;
		justify-self: center;
	}

	.second {
		grid-row: 2;
		grid-column: 2;
		justify-self: center;
	}

	.third {
		grid-row: 2;
		grid-column: 3;
		justify-self: center;
	}

	.favorites h3 {
		align-self: end;
		font-size: 2em;
	}


.ingredients {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 5em 0 5em 0;
	margin-top: -8%; 
	img {
		z-index: -1;
		position: absolute;
		width: 100vw;
	}
}

	.ingredients h2 {
		font-size: 2em;
		grid-column: span 4;
		color: #BDAE99;
	}

	.ingredients p {
		grid-column: span 2;
		margin-top: -1em;
	}


/*	.features {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
}

	
	.f1 {
		background-color: #617968;
		grid-row: 1 / span 6;
		width: 100%;
	}

	.f2 {
		background-color: #D4E3DB;
		grid-column: 2;
		grid-row: 1 / span 3;
		width: 100%;
	}

	.f3 {
		background-color: #BDAE99;
		grid-column: 2;
		grid-row: 4 / span 3;
		width: 100%;
	}

	.f4 {
		background-color: gray;
		grid-column: 3;
		grid-row: 1 / span 2;
		width: 100%;
	}

	.f5 {
		background-color: black;
		grid-column: 3;
		grid-row: 3 / span 4;
		width: 100%;
	}*/

	.shop {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	color: #617968;
	align-self: center;
}

	.shop h1 {
		font-size: 6em;
		line-height: .75em;
		justify-self: center;
	}

	.shop h3 {
		font-size: 1.5em;
	}

	.shop p {
		margin-top: -1em;
	}

	.hfall {
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: right;
		grid-row: 2;
		.text {
			grid-column: 1;
			grid-row: 1;
		}
		img {
			grid-column: 2;
			grid-row: 1;
		}
	}

	.hclean {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row: 3;
		.text {
			grid-column: 2;
			grid-row: 1;
		}
		img {
			grid-column: 1;
			justify-self: end;
			grid-row: 1;
		}
	}

	.hflower {
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: right;
		grid-row: 4;
		.text {
			grid-column: 1;
			grid-row: 1;
		}
		img {
			grid-column: 2;
			grid-row: 1;
		}
	}

	.hfood {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row: 5;
		.text {
			grid-column: 2;
			grid-row: 1;
		}
		img {
			grid-column: 1;
			grid-row: 1;
			justify-self: end;
		}
	}




footer {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr 2fr 2fr 1fr;
	background-color: #617968;
	height: 10vh;
	color: #D4E3DB;
	padding: 2em;
}

	.mail {
		grid-row: 2;
		grid-column: 1 / span 4;
	}

	.flogo {
		grid-row: 2;
		grid-column: 6 / span 3;
		justify-self: center;
		align-self: center;
	}

	.social {
		grid-row: 2;
		grid-column: 11 / span 2;
		justify-self: center;
		align-self: center;
	}


/*faq*/

.faqheader {
	padding: 20px;
}

.questions {
	padding: 20px;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #D4E3DB;
  font-family: thinfont;
  width: 50%;
  text-align: left;
  @media screen and (max-width: 40em){
  	width: 75%;
  }
}


#div1, #div2, #div3, #div4, #div5, #div6 {
	display: none;
}


@media screen and (min-width: 64em){

.subox {
	margin-bottom: 10px;
	width: 70%;
	font-family: 'Thasadith', sans-serif;
}

.signup {
	width: 25%;
}
}

@media screen and (max-width: 40em){

	.mail {
		display: none;
	}

	.flogo {
		grid-row: 2;
		grid-column: 2 / span 4;
	}

}