/*small screen*/
@media screen and (max-width: 40em){
	li {
		display: none;
	}
}


.info {
	@media screen and (max-width: 40em){
		display: grid;
		grid-template-rows: repeat(3, 1fr);
	}
	@media screen and (min-width: 64em){

	}
	.recycled {
		@media screen and (max-width: 40em){
			display: grid;
			grid-template-columns: 2;
		}
	}
	.natural {
		@media screen and (max-width: 40em){
			display: grid;
			grid-template-columns: 2;
		}
	}
	.sustainable {
		@media screen and (max-width: 40em){
			display: grid;
			grid-template-columns: 2;
		}
	}
	h3 {
		@media screen and (max-width: 40em){
			grid-column: 1;
			writing-mode: vertical-lr;
			font-size: 2em;
			align-self: center;
			justify-self: center;
			color: #617968;
		}
	}

	p {
		@media screen and (max-width: 40em){
			grid-column: 2;
			align-self: center;
		}
	}
}

.favorites {
	@media screen and (max-width: 40em){
		h1 {
			font-size: 5em;
		}
	}
}



.story {
	@media screen and (max-width: 40em){
		display: grid;
		grid-template-rows: 1fr 2fr;
		grid-template-columns: 1fr 4fr;
		background-color: #BDAE99;
	}
	h1 {
		@media screen and (max-width: 40em){
			font-size: 8em;
			color: #617968;
			grid-row: 1 / span 2;
			grid-column: 1;
			writing-mode: vertical-lr;
			justify-self: end;
			margin: 0;
		}
	}
	img {
		@media screen and (max-width: 40em){
			transform: rotate(12deg);
		 	background-color: white;
		 	padding: 1em 1em 4em 1em;
		 	grid-row: 1;
		 	justify-self: start;
		 	grid-column: 2;
		 	height: 75%;
		 	width: 75%;
		 }
	}
	p {
		@media screen and (max-width: 40em){
			grid-row: 2;
			grid-column: 2;
			z-index: 1;
			padding-top: 5%;
		}
	}
}

	.ingredients {
		@media screen and (max-width: 40em){
			background-color: #D6D0C7;
			margin: 0;
			img {
			z-index: -1;
			overflow: hidden;	
			}
			h2 {
				z-index: 1;
				color: white;

			}
			p {
				grid-column: span 4;
				z-index: 1;
		}
	}
}


/*big screen*/
@media screen and (min-width: 64em){

.info {
	display: grid;
	grid-template-columns: 2fr .25fr 2fr .25fr 2fr;
	color: #617968;
}

	.recycled {
		grid-column: 1;
	}

	.natural {
		grid-column: 3;
	}

	.sustainable {
		grid-column: 5;
	}
}

.favorites {
	margin-top: -10%;
}

.story {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: #BDAE99;
	padding-bottom: 10%;
	padding-right: 20%;
	width: 90vw;

}

	 .story h1 {
	 	font-size: 8em;
		grid-column: span 3;
		color: #617968;
		margin-top: -15%;
	 }

	 .story p {
	 	grid-row: 2;
	 	grid-column: 1/ span 2;
	 }

	 .aleicia {
	 	transform: rotate(12deg);
	 	background-color: white;
	 	padding: 1em 1em 4em 1em;
	 	margin-top: -5em;
	 }

	 .shop h1 {
		justify-self: end;
	}

